# TheHordes

./: build.gradle  settings.gradle
src/main/java/org/zycong/theHordes/: TheHordes.java
src/main/java/org/zycong/theHordes/advancements/: AdvancementGUI.java  AdvancementsLoader.java
src/main/java/org/zycong/theHordes/advancements/Display/: AdvancementDisplayer.java  AdvancementsListener.java  Style.java
src/main/java/org/zycong/theHordes/commands/: discord.java  economy.java  itemDB.java  kits.java  lobbies.java  spawn.java  upgrades.java  waveSpawns.java
src/main/java/org/zycong/theHordes/commands/CommandRegister/: CommandRegister.java  CommandWrapper.java  TestCommand.java
src/main/java/org/zycong/theHordes/editors/: itemEditor.java
src/main/java/org/zycong/theHordes/event/GUI/: click.java  openClose.java
src/main/java/org/zycong/theHordes/event/entity/: zombie.java  zombieBurn.java
src/main/java/org/zycong/theHordes/event/player/: interaction.java  playerConnect.java  playerDeath.java
src/main/java/org/zycong/theHordes/event/player/GUI/: click.java  openClose.java
src/main/java/org/zycong/theHordes/helpers/: ColorUtils.java  PDCHelper.java  economy.java
src/main/java/org/zycong/theHordes/helpers/GUI/Editor/: editorInterface.java
src/main/java/org/zycong/theHordes/helpers/GUI/GUI/: Enchants.java  GUI.java  GUIItem.java  GUIListener.java
src/main/java/org/zycong/theHordes/helpers/Lobby/: lobbyManager.java
src/main/java/org/zycong/theHordes/helpers/PDCHelper/: PDCHelper.java
src/main/java/org/zycong/theHordes/helpers/PlaceHolder/: PlaceHolderManager.java  PlaceHolderRegistry.java
src/main/java/org/zycong/theHordes/helpers/PlaceHolder/PlaceholderAPI/: DefensePlaceholder.java  ManaPlaceholder.java
src/main/java/org/zycong/theHordes/helpers/PlaceHolder/PlaceholderTypes/: ChatPlaceholders.java  PlayerPlaceholders.java
src/main/java/org/zycong/theHordes/helpers/PlaceHolder/PlaceholderUtils/: Placeholder.java
src/main/java/org/zycong/theHordes/helpers/Traders/: MobNPC.java  ShopKeeper.java
src/main/java/org/zycong/theHordes/helpers/commandHelper/: CommandHandler.java  CommandManager.java
src/main/java/org/zycong/theHordes/helpers/yaml/: yamlManager.java
src/main/resources/: paper-plugin.yml  plugin.yml
