plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Added for fat jar
}

group = 'org.zycong'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("org.projectlombok:lombok:1.18.30")
    compileOnly("net.luckperms:api:5.4")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")

    implementation("net.kyori:adventure-text-minimessage:4.19.0")
    implementation("io.github.classgraph:classgraph:4.8.149")

    // Reflections and required runtime dependencies
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'net.bytebuddy:byte-buddy:1.14.9'
    implementation 'org.javassist:javassist:3.29.2-GA'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.shadowJar {archiveClassifier.set("")}
tasks.build {dependsOn(shadowJar)}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

// Configure ShadowJar
tasks.named("shadowJar") {
    archiveClassifier.set("") // This makes the output jar just TheHordes-1.0.jar instead of -all
    // Optionally relocate to avoid conflicts with other plugins
    // relocate 'org.reflections', 'org.zycong.theHordes.shadow.reflections'
}

tasks.build {
    dependsOn tasks.shadowJar
}

// Ensure runServer uses shadowJar output if present
tasks.runServer {
    minecraftVersion("1.21.4")
}
