plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.zycong'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("org.projectlombok:lombok:1.18.30")
    compileOnly("net.luckperms:api:5.4")
    compileOnly("io.lumine:Mythic-Dist:5.6.1")

    implementation("net.kyori:adventure-text-minimessage:4.19.0")
    implementation("io.github.classgraph:classgraph:4.8.149")

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'net.bytebuddy:byte-buddy:1.14.9'
    implementation 'org.javassist:javassist:3.29.2-GA'
}

def targetJavaVersion = 22

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

// Ensure shadow jar has no classifier
tasks.shadowJar {
    archiveClassifier.set("")
}

tasks.register('copyToServer', Copy) {
    dependsOn tasks.shadowJar

    from {
        tasks.shadowJar.archiveFile.get().asFile
    }

    into "/home/kaas/IdeaProjects/TheHordes/run/plugins"
}

// Make build trigger copy
tasks.build {
    dependsOn tasks.shadowJar
    finalizedBy tasks.copyToServer
}

// Start server AFTER build + copy completes
tasks.register('buildAndRun') {
    dependsOn tasks.build
    finalizedBy tasks.runServer
}

// Paper dev server version
tasks.runServer {
    minecraftVersion("1.21.4")
}